<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Channel Status - DRPS PHCA</title>
<meta name="description" content="Check out our YouTube Channels' Status and Statistics from DRPS PHCA to fight impersonation of fake channels" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5724714825846987"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K74VGPV6KX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K74VGPV6KX');
</script>
<meta name="google-site-verification" content="3yJhjyH6jY0SUVQda0SwZ-6DFxVvZhOun_LVGFatj6A" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1753772566" title="wsite-theme-css" />

<link href='http://cdn2.editmysite.com/fonts/Dosis/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Dosis" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#d5d5d5 !important;}
.wsite-menu-default a {text-transform:  none !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:28px !important;line-height:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {font-size:18px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:30px !important;line-height:40px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:30px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/4/5/7/145735993/background-images/204308170.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1752839601'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "881184567642591964";
			com_userID = "145735993";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"458984049551651398","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"129687953829399422","title":"Advisories","url":"advisories.html","target":"","nav_menu":false,"nonclickable":false},{"id":"971698225989300850","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"433801619127933270","title":"Newsletter","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"800622240629865333","title":"Check","url":"phcafna.html","target":"","nav_menu":false,"nonclickable":false},{"id":"336011379869044347","title":"TVAL","url":"tvclistings.html","target":"","nav_menu":false,"nonclickable":false}],
			"728760523714027602",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K74VGPV6KX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K74VGPV6KX');
</script>
		
	</head>
	<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-channelstatus header-overlay-on "><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/4/5/7/145735993/drps-phca-2024-logo-gen-11-theme-v3.png" alt="DRPS PHCA" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg458984049551651398" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg129687953829399422" class="wsite-menu-item-wrap">
			<a
						href="advisories.html"
				class="wsite-menu-item"
				>
				Advisories
			</a>
			
		</li>
		<li id="pg971698225989300850" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg433801619127933270" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				Newsletter
			</a>
			
		</li>
		<li id="pg800622240629865333" class="wsite-menu-item-wrap">
			<a
						href="phcafna.html"
				class="wsite-menu-item"
				>
				Check
			</a>
			
		</li>
		<li id="pg336011379869044347" class="wsite-menu-item-wrap">
			<a
						href="tvclistings.html"
				class="wsite-menu-item"
				>
				TVAL
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-81 wsite-custom-background" style="height: auto;background-image: url(&quot;/uploads/1/4/5/7/145735993/background-images/935744917.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:39px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="7">YouTube Channel Status</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff" size="5">Check out our channel statistics and our official URLs from DRPS PHCA.<br />Help fight channel impersonation as part of our <a href="beofficial.html">I-Boycott Ang Peke Campaign</a>!</font></div>

<div class="wsite-spacer" style="height:14px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-82 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Current number of subscribers, all-time views, and videos uploaded</h2>

<div class="paragraph">This also includes the YouTube Channel Creation Date. This is used to compare with the real DRPS PHCA-owned YouTube Channel with an impersonating one before you report the channel.</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/5/7/145735993/editor/drpsonebranding2023_3.png" alt="Picture" style="width:210;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#8d2424"><strong>DRPS One Channel</strong></font><br /></h2>

<div><div id="770761002133880064" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><span>
    <strong>Channel created in:</strong>
    <div>June 17, 2018</div>
    <br>
    <strong>No. of Subscribers:</strong>
    <div id="subscriberCount"></div>
    <br>
    <strong>All Video Views:</strong>
    <div id="viewCount"></div>
    <br>
    <strong>No. of Videos:</strong>
    <div id="videoCount"></div>
    <script>
    
    const APIKey = 'AIzaSyDprdWP9qBS4R0FvPV9VAV_09iyDvtfDR0'
    const Userid = 'UC52yDkA6NkJ1ZzpPs_y4JZA';
    const subscriberCount= document.getElementById('subscriberCount');
    const viewCount = document.getElementById('viewCount');
    const videoCount = document.getElementById('videoCount');
   
    let getdata = () => {
        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid}&key=${APIKey}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            console.log(data);
            subscriberCount.innerHTML = data["items"][0].statistics.subscriberCount;
            viewCount.innerHTML = data["items"][0].statistics.viewCount;
            videoCount.innerHTML = data["items"][0].statistics.videoCount;
            
        })
    }
   getdata();
    </script>
</span></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/5/7/145735993/editor/drpstwobranding2023_2.png" alt="Picture" style="width:210;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="4" color="#8d5024">DRPS Two Channel</font></strong></h2>

<div><div id="229926524320377560" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><span>
    <strong>Channel created in:</strong>
    <div>September 15, 2020</div>
    <br>
    <strong>No. of Subscribers:</strong>
    <div id="subscriberCount2"></div>
<br>
    <strong>All Video Views:</strong>
    <div id="viewCount2"></div>
<br>
    <strong>No. of Videos:</strong>
    <div id="videoCount2"></div>
    <script>
    
    const APIKey2 = 'AIzaSyCA1fljRLgk8PXxa2ZQKmxQJRcz17tAX7M'
    const Userid2 = 'UClSNRzojzO9112LVsRbsTIw';
    const subscriberCount2= document.getElementById('subscriberCount2');
    const viewCount2 = document.getElementById('viewCount2');
    const videoCount2 = document.getElementById('videoCount2');
   
    let getdata2 = () => {
        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid2}&key=${APIKey2}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            console.log(data);
            subscriberCount2.innerHTML = data["items"][0].statistics.subscriberCount;
            viewCount2.innerHTML = data["items"][0].statistics.viewCount;
            videoCount2.innerHTML = data["items"][0].statistics.videoCount;
            
        })
    }
   getdata2();
    </script>
</span></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/5/7/145735993/published/drpsthreebranding2023_1.png?1685020441" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="4" color="#8d7824">DRPS Three Channel</font></strong></h2>

<div><div id="374938996352082171" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><span>
    <strong>Channel created in:</strong>
    <div>January 20, 2023</div>
    <br>
    <strong>No. of Subscribers:</strong>
    <div id="subscriberCount3"></div>
<br>
    <strong>All Video Views:</strong>
    <div id="viewCount3"></div>
<br>
    <strong>No. of Videos:</strong>
    <div id="videoCount3"></div>
    <script>
    
    const APIKey3 = 'AIzaSyD8EGEE4dSqxNixHBin0BkcmchoP2RJNOE'
    const Userid3 = 'UCBVr4XiTM5Z_W_8XrkiOCVQ';
    const subscriberCount3= document.getElementById('subscriberCount3');
    const viewCount3 = document.getElementById('viewCount3');
    const videoCount3 = document.getElementById('videoCount3');
   
    let getdata3 = () => {
        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid3}&key=${APIKey3}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            console.log(data);
            subscriberCount3.innerHTML = data["items"][0].statistics.subscriberCount;
            viewCount3.innerHTML = data["items"][0].statistics.viewCount;
            videoCount3.innerHTML = data["items"][0].statistics.videoCount;
            
        })
    }
   getdata3();
    </script>
</span></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/4/5/7/145735993/published/drpsxtrabranding2023_1.png?1685020452" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#ae40a5"><strong>DRPS Xtra Channel</strong></font></h2>

<div><div id="937400675528256072" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><span>
    <strong>Channel created in:</strong>
    <div>April 15, 2021</div>
    <br>
    <strong>No. of Subscribers:</strong>
    <div id="subscriberCount4"></div><br>
    <strong>All Video Views:</strong>
    <div id="viewCount4"></div><br>
    <strong>No. of Videos:</strong>
    <div id="videoCount4"></div><br>
    <script>
    
    const APIKey4 = 'AIzaSyBWNa6g1DswZ4gcoZSx76A2aY7Sx4-KSck'
    const Userid4 = 'UC4h7oDLuc9EyY7s72nzzPvQ';
    const subscriberCount4= document.getElementById('subscriberCount4');
    const viewCount4 = document.getElementById('viewCount4');
    const videoCount4 = document.getElementById('videoCount4');
   
    let getdata4 = () => {
        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid4}&key=${APIKey4}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            console.log(data);
            subscriberCount4.innerHTML = data["items"][0].statistics.subscriberCount;
            viewCount4.innerHTML = data["items"][0].statistics.viewCount;
            videoCount4.innerHTML = data["items"][0].statistics.videoCount;
            
        })
    }
   getdata4();
    </script>
</span></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="621915929389278426" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><strong>Data as of: </strong><span id="time"> </span>
<script>
 `use strict`
function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", ", " - ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);
</script>
<br>
<span>Subscribers, All Video Views and Number of Videos Statuses are based on YouTube API</span>
<br>
<span>The Number of Videos include: Regular YouTube Videos and YouTube Shorts Videos</span>
<br>
<span>Channel creation date are based on the respective DRPS PHCA Channel's About Pages</span></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Official YouTube Channel URLs</h2>

<div class="paragraph">This include the Official Channel URLs of a specific DRPS PHCA Channels, i.e. Channel Handle and Legacy Custom URL.<br />These URLs can be used to subscribe officially to our channels, or if in case that someone impersonates a DRPS PHCA Channel, you can copy the Legacy Channel Custom URL and paste it to the Report Channel page.</div>

<div id="442432704255149332"><div><style type="text/css">
	#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table-wrapper {
  padding: 20px 0;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table.style-top tr:first-child td,
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table.style-top tr:first-child td .paragraph,
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table tr:last-child td {
  border-bottom: none;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table td:last-of-type {
  border-right: none;
}
#element-522308c8-b94c-464c-97b9-17734b93710f .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-522308c8-b94c-464c-97b9-17734b93710f" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Channel Name</div></td>
          <td class="cell"><div class="paragraph">Channel Handle URL</div></td>
          <td class="cell"><div class="paragraph">Legacy Channel Custom URL</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">DRPS One</div></td>
          <td class="cell"><div class="paragraph">https://youtube.com/@DRPSOne</div></td>
          <td class="cell"><div class="paragraph">https://www.youtube.com/c/DRPSOnePhilippineTVCArchives</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">DRPS One 2</div></td>
          <td class="cell"><div class="paragraph"><span>https://youtube.com/@DRPSOne2</span></div></td>
          <td class="cell"><div class="paragraph">https://www.youtube.com/c/DRPSThreeCommercialBreaksOnTVPrograms</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">DRPS Two</div></td>
          <td class="cell"><div class="paragraph"><span>https://youtube.com/@DRPSTwo</span></div></td>
          <td class="cell"><div class="paragraph">https://www.youtube.com/c/DRPSTwoPhilippineRadioCommercialArchives</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">DRPS Three</div></td>
          <td class="cell"><div class="paragraph"><span>https://youtube.com/@DRPSThree</span></div></td>
          <td class="cell"><div class="paragraph">N/A</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">DRPS Xtra</div></td>
          <td class="cell"><div class="paragraph"><span>https://youtube.com/@DRPSXtra</span></div></td>
          <td class="cell"><div class="paragraph">https://www.youtube.com/c/DRPSXtraPhilippineOnlineAdArchives</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement442432704255149332() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5}],"columns":3,"rows":6,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "442432704255149332";

			_Element.prototype.element_id = "522308c8-b94c-464c-97b9-17734b93710f";
			_Element.prototype.user_id = "145735993";
			_Element.prototype.site_id = "881184567642591964";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-522308c8-b94c-464c-97b9-17734b93710f'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement442432704255149332();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement442432704255149332, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement442432704255149332();
		}
	});
}

</script></div></div>

<div><div id="941487524157201849" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><strong>Note: </strong><span>Channel Handles are Assigned by DRPS PHCA in November and December of 2022, despite YouTube announced this in October 2022 and has been assigned upon an email message from YouTube has been received. Legacy Channel URLs will continue to work at this point.</span></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-84 wsite-custom-background" style="background-image: url(&quot;/uploads/1/4/5/7/145735993/background-images/1527760601.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/1/4/5/7/145735993/drpsphcachannels_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><strong style=""><font size="5">These numbers you've seen here are our current number of subscribers, views and number of uploads of our channels.</font></strong></h2>

<div class="paragraph" style="text-align:left;"><span><font color="#2a2a2a" size="4">This tool will help if you need to compare the official DRPS PHCA Official YouTube Channels with an impersonating one.</font></span></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="beofficial.html" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">Got Feedback in here?<br />We'll help you.<br /></h2>

<div class="paragraph">Submit this form at the right of this page to send feedback to us.<br /><br />Any problems from this site will be solved as soon as possible, depending on the feedback you've sent to us. Alternatively, you can chat with us on Facebook Messenger by clicking the FB Messenger Logo below of this page, or send us an email through <a href="mailto:contactdrpsphca@gmail.com">contactdrpsphca@gmail.com</a>.<br /></div>

<h2 class="wsite-content-title">Looking to report fake news?</h2>

<div class="paragraph">This page is intended to send feedback about the DRPS PHCA YouTube Channel's Statuses of all of our channels. If you wish to report fake news (including scams), please send us a message here:<br /><ul><li>Email:&nbsp;<a href="mailto:contactdrpsphca@gmail.com">contactdrpsphca@gmail.com</a></li><li>Via&nbsp;<a href="https://m.me/DRPSPHCAOfficial" target="_blank">Facebook&nbsp;Messenger</a>&nbsp;or via DRPS PHCA Online page</li><li>Via&nbsp;<a href="https://api.whatsapp.com/send?phone=639937337082" target="_blank">WhatsApp</a></li><li>Via Discord DMs: Username is drpsphca</li><li>Via&nbsp;<a href="https://discord.gg/4MH3fxzGaD" target="_blank">Discord Server of DRPS PHCA</a>&nbsp;(to report fake news, look for #report-user)</li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-317328794163773983">
		<div id="317328794163773983-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="317328794163773983-form-list">
				<h2 class="wsite-content-title">DRPS PHCA Channel Status<br />Feedback Form<br /></h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-602202682834621821">Your Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-602202682834621821" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u602202682834621821" />
				</div>
				<div id="instructions-602202682834621821" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-562053257942294056">Your Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-562053257942294056" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u562053257942294056" />
				</div>
				<div id="instructions-562053257942294056" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-263525980196416260">Your Feedback <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-263525980196416260" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u263525980196416260" style="height: 200px"></textarea>
				</div>
				<div id="instructions-263525980196416260" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-476265017784162265">By submitting this form, you agree to our Privacy Policy. <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='checkbox' id='checkbox-0-_u476265017784162265' name='_u476265017784162265[I agree to the Privacy Policy]' value='1' /><label for='checkbox-0-_u476265017784162265'>I agree to the Privacy Policy</label></span>

  </div>
  <div id="instructions-By submitting this form, you agree to our Privacy Policy." class="wsite-form-instructions" style="display:none;"></div>
</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="317328794163773983" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-317328794163773983" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>

<div class="paragraph">View our Privacy Policy for DRPS PHCA Services <a href="privacy.html">here</a>.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-88 wsite-custom-background"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-adsense">

            <script type="text/javascript" src="http://www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=438913403877599504&ineditor=0&subdomain=drpsphca.weebly.com&pubid=pub-5724714825846987&adformat=728x90&adtype=text_image&bordercolor=FFFFFF&bgcolor=FFFFFF&linkcolor=0F53FF&textcolor=000000&urlcolor=008000"></script></div>

<div><div id="184034916775157096" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "331359521618678");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-89 wsite-custom-background" style="height: auto;background-color: #555555;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/1/4/5/7/145735993/published/drpsphcabranding2023_15.png" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; border-width:0; max-width:100%" alt="DRPS PHCA Logo" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><br /><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="paragraph"><span style="color:rgb(255, 255, 255)">DRPS PHCA is a TV, Radio and Online Ad Archivist.</span><br /><span style="color:rgb(255, 255, 255)">&copy; 2021-2024 DRPS PHCA. All Rights Reserved.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/DRPSPHCAOfficial/' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/DRPSPHCA' target='_blank' alt='Twitter' aria-label='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/drpsphca/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/@DRPSPHCA' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='http://mailto:contactdrpsphca@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>

<div class="paragraph"><a href="terms.html">Terms of Use</a><br /><font color="#d5d5d5"><a href="privacy.html">&#8203;Privacy Policy</a></font><br /><a href="">Site Map</a></div>

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 10px 0 10px 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search DRPS PHCA" autocomplete="off" aria-label="Search DRPS PHCA" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg458984049551651398" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg129687953829399422" class="wsite-menu-item-wrap">
    			<a
    						href="advisories.html"
    				class="wsite-menu-item"
    				>
    				Advisories
    			</a>
    			
    		</li>
    		<li id="pg971698225989300850" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li id="pg433801619127933270" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				Newsletter
    			</a>
    			
    		</li>
    		<li id="pg800622240629865333" class="wsite-menu-item-wrap">
    			<a
    						href="phcafna.html"
    				class="wsite-menu-item"
    				>
    				Check
    			</a>
    			
    		</li>
    		<li id="pg336011379869044347" class="wsite-menu-item-wrap">
    			<a
    						href="tvclistings.html"
    				class="wsite-menu-item"
    				>
    				TVAL
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<a rel="me" href="https://mastodon.social/@drpsphca"></a>
	</body>
</html>
